jpa.db.name=derbydb
jpa.db.create.strategy=create
jpa.hibernate.create.strategy=create-drop
jpa.dialect=org.hibernate.dialect.DerbyTenSevenDialect
jpa.entities.package=com.apress.springpersistence.audiomanager.core.domain
database.username=sa
database.password=test
jpa.unique.resource.name=audiomanager
jpa.driver.classname=org.apache.derby.jdbc.EmbeddedDriver
#jpa.xa.datasource.classname=org.apache.derby.jdbc.EmbeddedXADataSource

datasource.username=sa
dataasource.password=test
datasource.url=test
jpa.ds.minpoolsize=1
jpa.ds.maxpoolsize=5